
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fates_next_api rebase into ctsm1.0.dev093 &#8212; FATES development notebooks</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fates_next_api rebase into ctsm1.0.dev093" href="fates_next_api-rebase-notebook.html" />
    <link rel="prev" title="PR 711 test and baseline comparison" href="../fragmentation/fragmentation_update-pr711.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/ngeet.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">FATES development notebooks</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   FATES development notebooks
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  California
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../california/README.html">
   California FATES development
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../california/new-dimension-age_by_fuel.html">
     Checking age x fuel size class dimension
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Fragmentation
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../fragmentation/README.html">
   FATES-HLM fragmentation scalar implementation
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../fragmentation/fragmentation_update-base_compare.html">
     Update of fragmentation scalar to use HLM temperature and moisture scalars
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fragmentation/fragmentation_update-pr711.html">
     PR 711 test and baseline comparison
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  FATES_MAIN_API
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active collapsible-parent">
  <a class="current reference internal" href="#">
   fates_next_api rebase into ctsm1.0.dev093
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="fates_next_api-rebase-notebook.html">
     fates_next_api rebase into ctsm1.0.dev093
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Leaf Flutter
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../leaf-flutter/README.html">
   Issue 383 study
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../leaf-flutter/issue383-optimum-clai-trim-fraction.html">
     Issue 383 Optimum LAI versus trim increment
    </a>
   </li>
   <li class="toctree-l2 collapsible-parent">
    <a class="reference internal" href="../leaf-flutter/deciduous/README.html">
     Deciduous test analysis
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l3">
      <a class="reference internal" href="../leaf-flutter/deciduous/cesmlog-parser.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         laimemory
        </span>
       </code>
       CESM log output
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/fates_next_api-rebase/README.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/glemieux/fates-jupyter"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#regression-tests-summary">
   Regression tests summary
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-fates-main-api-sci-1-40-2-versus-fates-next-api-sci-1-40-2">
     A. fates_main_api (
     <code class="docutils literal notranslate">
      <span class="pre">
       sci.1.40.2
      </span>
     </code>
     ) versus fates_next_api (
     <code class="docutils literal notranslate">
      <span class="pre">
       sci.1.40.2
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#b-fates-main-api-sci-1-40-2-versus-ctsm1-0-dev093-sci-1-30-0">
     B. fates_main_api (
     <code class="docutils literal notranslate">
      <span class="pre">
       sci.1.40.2
      </span>
     </code>
     ) versus ctsm1.0.dev093(
     <code class="docutils literal notranslate">
      <span class="pre">
       sci.1.30.0
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#c-fates-next-api-sci-1-40-2-versus-fates-next-api-sci-1-30-0">
     C. fates_next_api (
     <code class="docutils literal notranslate">
      <span class="pre">
       sci.1.40.2
      </span>
     </code>
     ) versus fates_next_api (
     <code class="docutils literal notranslate">
      <span class="pre">
       sci.1.30.0
      </span>
     </code>
     )
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#long-term-tests-100-year">
   Long-term tests (100 year)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#single-site-test-bci">
     Single site test: BCI
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gridded-run-test-f10-f10-mg37-grid">
     Gridded run test:
     <code class="docutils literal notranslate">
      <span class="pre">
       f10_f10_mg37
      </span>
     </code>
     grid
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="fates-next-api-rebase-into-ctsm1-0-dev093">
<h1>fates_next_api rebase into ctsm1.0.dev093<a class="headerlink" href="#fates-next-api-rebase-into-ctsm1-0-dev093" title="Permalink to this headline">¶</a></h1>
<p>This folder contains supporting materials for validation of the rebase effort to bring fates_next_api in line with the ctsm master branch.</p>
<div class="section" id="regression-tests-summary">
<h2>Regression tests summary<a class="headerlink" href="#regression-tests-summary" title="Permalink to this headline">¶</a></h2>
<div class="section" id="a-fates-main-api-sci-1-40-2-versus-fates-next-api-sci-1-40-2">
<h3>A. fates_main_api (<code class="docutils literal notranslate"><span class="pre">sci.1.40.2</span></code>) versus fates_next_api (<code class="docutils literal notranslate"><span class="pre">sci.1.40.2</span></code>)<a class="headerlink" href="#a-fates-main-api-sci-1-40-2-versus-fates-next-api-sci-1-40-2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Purpose: What changes are due to the rebase</p></li>
<li><p>How: Running <code class="docutils literal notranslate"><span class="pre">fates</span></code> test suite with fates_next_api as the baseline</p>
<ul>
<li><p>DIFFs had to be conducted manually due to run start time differences</p></li>
</ul>
</li>
<li><p>Output: <code class="docutils literal notranslate"><span class="pre">/glade/u/home/glemieux/scratch/ctsm-tests/tests_fates_main_api-fatessuite-2</span></code></p></li>
<li><p>Conclusion:</p></li>
</ul>
</div>
<div class="section" id="b-fates-main-api-sci-1-40-2-versus-ctsm1-0-dev093-sci-1-30-0">
<h3>B. fates_main_api (<code class="docutils literal notranslate"><span class="pre">sci.1.40.2</span></code>) versus ctsm1.0.dev093(<code class="docutils literal notranslate"><span class="pre">sci.1.30.0</span></code>)<a class="headerlink" href="#b-fates-main-api-sci-1-40-2-versus-ctsm1-0-dev093-sci-1-30-0" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Purpose: Determine if any non-fates tests are not B4B</p></li>
<li><p>How: Running <code class="docutils literal notranslate"><span class="pre">aux_clm</span></code> suite with fates_main_api against ctsm baseline</p>
<ul>
<li><p>Fates specific tests DIFFs had to be manually conducted due to differences in output type (i.e. int vs. real)</p></li>
</ul>
</li>
<li><p>Output: <code class="docutils literal notranslate"><span class="pre">/glade/u/home/glemieux/scratch/ctsm-tests/tests_fates_main_api-aux_clm</span></code></p></li>
<li><p>Conclusion:</p>
<ul>
<li><p>All non-fates tests are B4B</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="c-fates-next-api-sci-1-40-2-versus-fates-next-api-sci-1-30-0">
<h3>C. fates_next_api (<code class="docutils literal notranslate"><span class="pre">sci.1.40.2</span></code>) versus fates_next_api (<code class="docutils literal notranslate"><span class="pre">sci.1.30.0</span></code>)<a class="headerlink" href="#c-fates-next-api-sci-1-40-2-versus-fates-next-api-sci-1-30-0" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Purpose: what changed in the fates output between 1.30.0 and 1.40.2?</p>
<ul>
<li><p>Run to compare the fates specific output of test suite <a class="reference external" href="#b-fates_main_api-sci1402-versus-ctsm10dev093sci1300">B.</a></p></li>
</ul>
</li>
<li><p>How: Manually DIFF the fates_next_api baselines against each other</p>
<ul>
<li><p>Baseline locations:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">/glade/p/cgd/tss/ctsm_baselines/fates-sci.1.40.2_api.13.0.1-clm5.0.30-Cabcd5937-F0a7f69cb.fates.cheyenne.intel</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/glade/p/cgd/tss/ctsm_baselines/fates-sci-1.30.0_api.8.0.0-C9651c6d0-F3f6749d4.fates.cheyenne.intel</span></code></p></li>
</ul>
</li>
</ul>
</li>
<li><p>Location: <code class="docutils literal notranslate"><span class="pre">/glade/u/home/glemieux/scratch/fma-diffs/fates-sci.1.40.2_api.13.0.1-fates-sci-1.30.0_api.8.0.0</span></code></p></li>
<li><p>Conclusion:</p>
<ul>
<li><p>Comparing test DIFFs between C. and B.</p>
<ul>
<li><p>The main limitation in comparing the test sets is there is little overlap in the gridsets used for both suites.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">1x1_brazil</span></code> and <code class="docutils literal notranslate"><span class="pre">f45_f45_mg37</span></code> are the only overlaps</p></li>
</ul>
</li>
<li><p>Note that all <code class="docutils literal notranslate"><span class="pre">aux_clm</span></code> fates test use the testmod ‘FatesColdDef’.  This furhter limits the set of tests to compare.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">aux_clm</span></code> fates tests are either SMS or ERS tests</p></li>
<li><p>As a result of the above, the closest match between the <code class="docutils literal notranslate"><span class="pre">fates</span></code> suite and <code class="docutils literal notranslate"><span class="pre">aux_clm</span></code> suite tests is: <code class="docutils literal notranslate"><span class="pre">ERS_D_Mmpi-serial_Ld5.1x1_brazil.I2000Clm50FatesGs.cheyenne_intel.clm-FatesColdDef</span></code>
- Note that the atmospheric data set is different between the two however.</p></li>
<li><p>Comparison of the RMS values can be found here, although results are not entirely supportive of a specific hypothesis: https://docs.google.com/spreadsheets/d/1RlVrx0y7MW4jIZpSl3FB-wnHJiCTbYNZQ_5jn8jk9Kc/edit?usp=sharing</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="long-term-tests-100-year">
<h2>Long-term tests (100 year)<a class="headerlink" href="#long-term-tests-100-year" title="Permalink to this headline">¶</a></h2>
<div class="section" id="single-site-test-bci">
<h3>Single site test: BCI<a class="headerlink" href="#single-site-test-bci" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Case location: lobata workstation</p>
<ul>
<li><p>fates_next_api baselines:</p>
<ul>
<li><p>Baseline 1 (sci.1.36.0_api.11.2.0): <code class="docutils literal notranslate"><span class="pre">/home/glemieux/scratch/clmed-cases/fna-rebase.Ce33b4658-F7c065e21.2020-07-27</span></code></p></li>
<li><p>Baseline 2 (sci.1.40.1_api.13.0.1): <code class="docutils literal notranslate"><span class="pre">/home/glemieux/scratch/clmed-cases/fna-rebase-2.Cabcd5937-F3248e633.2020-08-05</span></code></p></li>
</ul>
</li>
<li><p>fates_main_api tests:</p>
<ul>
<li><p>Test 1 (sci.1.36.0_api.11.2.0): <code class="docutils literal notranslate"><span class="pre">/home/glemieux/scratch/clmed-cases/fna-rebase.C024b43a8-F7c065e21.2020-07-27</span></code></p></li>
<li><p>Test 2 (sci.1.40.1_api.13.0.1): <code class="docutils literal notranslate"><span class="pre">/home/glemieux/scratch/clmed-cases/fna-rebase-2.Cd6ef097c-F3248e633.2020-08-05</span></code></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="gridded-run-test-f10-f10-mg37-grid">
<h3>Gridded run test: <code class="docutils literal notranslate"><span class="pre">f10_f10_mg37</span></code> grid<a class="headerlink" href="#gridded-run-test-f10-f10-mg37-grid" title="Permalink to this headline">¶</a></h3>
<p>The gridded runs were conducted with fates tag <code class="docutils literal notranslate"><span class="pre">sci.1.40.3_api.13.0.1</span></code></p>
<ul class="simple">
<li><p>Case location: cheyenne</p>
<ul>
<li><p>Baseline: <code class="docutils literal notranslate"><span class="pre">/glade/u/home/glemieux/scratch/clmed-tests/fates_next_api-100_year.fates.cheyenne.Cabcd5937-F6bfea0f8</span></code></p></li>
<li><p>Test: <code class="docutils literal notranslate"><span class="pre">/glade/u/home/glemieux/scratch/clmed-tests/fates_main_api-100_year.fates.cheyenne.Cc56788f3-F6bfea0f8</span></code></p></li>
</ul>
</li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./fates_next_api-rebase"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../fragmentation/fragmentation_update-pr711.html" title="previous page">PR 711 test and baseline comparison</a>
    <a class='right-next' id="next-link" href="fates_next_api-rebase-notebook.html" title="next page">fates_next_api rebase into ctsm1.0.dev093</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Gregory Lemieux<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>