Notes:
MEAN: Mean of yearly means (if available)
      Mean of monthly means (if next available)
      Mean of diurnal means (if next available)
MEAN will accept sparse data (ie ignores nans)
AMIN: Minimum of yearly means (ignores nans)
AMAX: Maximum of yearly means (ignores nans)
MMIN: Minimum of monthly means (nans disqualify)
MMAX: Maximum of monthly means (nans disqualify)
DMIN: Minimum of diurnal means (nans disqualify)
DMAX: Maximum of diurnal means (nans disqualify)
================================================

BCI, Panama     
                                    MEAN                    AMIN                    AMAX                    MMIN                    MMAX                    DMIN                    DMAX
FSH (t)                   4.611e+01 W/m2          3.639e+01 W/m2          6.079e+01 W/m2          3.019e+01 W/m2          7.166e+01 W/m2                nan W/m2                nan W/m2
FSH (b)                   4.610e+01 W/m2          3.637e+01 W/m2          6.079e+01 W/m2          3.017e+01 W/m2          7.167e+01 W/m2                nan W/m2                nan W/m2
EFLX_LH_TOT (t)           7.116e+01 W/m2          3.387e+01 W/m2          7.973e+01 W/m2          6.201e+01 W/m2          8.174e+01 W/m2                nan W/m2                nan W/m2
EFLX_LH_TOT (b)           7.119e+01 W/m2          3.387e+01 W/m2          7.976e+01 W/m2          6.205e+01 W/m2          8.177e+01 W/m2                nan W/m2                nan W/m2
TSOI_10CM (t)                2.710e+01 C             2.605e+01 C             3.002e+01 C             2.603e+01 C             2.828e+01 C                   nan C                   nan C
TSOI_10CM (b)                2.709e+01 C             2.603e+01 C             3.002e+01 C             2.603e+01 C             2.828e+01 C                   nan C                   nan C
QVEGT (t)                 4.551e+01 W/m2          2.133e+00 W/m2          5.337e+01 W/m2          3.285e+01 W/m2          6.043e+01 W/m2                nan W/m2                nan W/m2
QVEGT (b)                 4.552e+01 W/m2          2.133e+00 W/m2          5.336e+01 W/m2          3.284e+01 W/m2          6.044e+01 W/m2                nan W/m2                nan W/m2
FLDS (t)                  4.382e+02 W/m2          4.299e+02 W/m2          4.448e+02 W/m2          4.305e+02 W/m2          4.446e+02 W/m2                nan W/m2                nan W/m2
FLDS (b)                  4.382e+02 W/m2          4.299e+02 W/m2          4.448e+02 W/m2          4.305e+02 W/m2          4.446e+02 W/m2                nan W/m2                nan W/m2
FSDS (t)                  1.802e+02 W/m2          1.648e+02 W/m2          1.947e+02 W/m2          1.416e+02 W/m2          2.308e+02 W/m2                nan W/m2                nan W/m2
FSDS (b)                  1.802e+02 W/m2          1.648e+02 W/m2          1.947e+02 W/m2          1.416e+02 W/m2          2.308e+02 W/m2                nan W/m2                nan W/m2
RAIN (t)                    2.385e+03 mm            1.670e+03 mm            3.477e+03 mm            2.788e+01 mm            4.555e+02 mm               nan mm/hr               nan mm/hr
RAIN (b)                    2.385e+03 mm            1.670e+03 mm            3.477e+03 mm            2.788e+01 mm            4.555e+02 mm               nan mm/hr               nan mm/hr
NPP (t)               1.417e+00 kgC/year      4.832e-02 kgC/year      1.572e+00 kgC/year     9.395e-02 kgC/month     1.266e-01 kgC/month             nan gC/hour             nan gC/hour
NPP (b)               1.417e+00 kgC/year      4.832e-02 kgC/year      1.572e+00 kgC/year     9.397e-02 kgC/month     1.267e-01 kgC/month             nan gC/hour             nan gC/hour
TLAI (t)                  6.386e+00 none          3.977e-01 none          8.341e+00 none          6.376e+00 none          6.400e+00 none                nan none                nan none
TLAI (b)                  6.397e+00 none          3.977e-01 none          8.371e+00 none          6.387e+00 none          6.411e+00 none                nan none                nan none
TSAI (t)                  9.260e-01 none          4.052e-02 none          1.018e+00 none          9.098e-01 none          9.412e-01 none                nan none                nan none
TSAI (b)                  9.512e-01 none          4.052e-02 none          1.050e+00 none          9.363e-01 none          9.655e-01 none                nan none                nan none
TRIMMING (t)              7.729e-01 none          5.841e-01 none          9.997e-01 none          7.705e-01 none          7.752e-01 none                nan none                nan none
TRIMMING (b)              7.728e-01 none          5.841e-01 none          9.997e-01 none          7.706e-01 none          7.752e-01 none                nan none                nan none
