Notes:
MEAN: Mean of yearly means (if available)
      Mean of monthly means (if next available)
      Mean of diurnal means (if next available)
MEAN will accept sparse data (ie ignores nans)
AMIN: Minimum of yearly means (ignores nans)
AMAX: Maximum of yearly means (ignores nans)
MMIN: Minimum of monthly means (nans disqualify)
MMAX: Maximum of monthly means (nans disqualify)
DMIN: Minimum of diurnal means (nans disqualify)
DMAX: Maximum of diurnal means (nans disqualify)
================================================

BCI, Panama     
                                    MEAN                    AMIN                    AMAX                    MMIN                    MMAX                    DMIN                    DMAX
FSH (t)                   6.563e+01 W/m2          5.782e+01 W/m2          7.568e+01 W/m2          4.260e+01 W/m2          9.863e+01 W/m2                nan W/m2                nan W/m2
FSH (b)                   6.564e+01 W/m2          5.745e+01 W/m2          7.568e+01 W/m2          4.263e+01 W/m2          9.864e+01 W/m2                nan W/m2                nan W/m2
EFLX_LH_TOT (t)           4.172e+01 W/m2          3.423e+01 W/m2          4.892e+01 W/m2          3.417e+01 W/m2          4.708e+01 W/m2                nan W/m2                nan W/m2
EFLX_LH_TOT (b)           4.171e+01 W/m2          3.423e+01 W/m2          4.952e+01 W/m2          3.419e+01 W/m2          4.709e+01 W/m2                nan W/m2                nan W/m2
TSOI_10CM (t)                3.039e+01 C             2.971e+01 C             3.138e+01 C             2.849e+01 C             3.218e+01 C                   nan C                   nan C
TSOI_10CM (b)                3.038e+01 C             2.955e+01 C             3.138e+01 C             2.848e+01 C             3.217e+01 C                   nan C                   nan C
QVEGT (t)                 8.056e-01 W/m2          2.025e-01 W/m2          1.519e+01 W/m2          4.283e-01 W/m2          1.114e+00 W/m2                nan W/m2                nan W/m2
QVEGT (b)                 8.193e-01 W/m2          2.025e-01 W/m2          1.560e+01 W/m2          4.294e-01 W/m2          1.142e+00 W/m2                nan W/m2                nan W/m2
FLDS (t)                  4.382e+02 W/m2          4.299e+02 W/m2          4.448e+02 W/m2          4.305e+02 W/m2          4.446e+02 W/m2                nan W/m2                nan W/m2
FLDS (b)                  4.382e+02 W/m2          4.299e+02 W/m2          4.448e+02 W/m2          4.305e+02 W/m2          4.446e+02 W/m2                nan W/m2                nan W/m2
FSDS (t)                  1.801e+02 W/m2          1.648e+02 W/m2          1.947e+02 W/m2          1.421e+02 W/m2          2.312e+02 W/m2                nan W/m2                nan W/m2
FSDS (b)                  1.801e+02 W/m2          1.648e+02 W/m2          1.947e+02 W/m2          1.421e+02 W/m2          2.312e+02 W/m2                nan W/m2                nan W/m2
RAIN (t)                    2.388e+03 mm            1.670e+03 mm            3.477e+03 mm            2.746e+01 mm            4.504e+02 mm               nan mm/hr               nan mm/hr
RAIN (b)                    2.388e+03 mm            1.670e+03 mm            3.477e+03 mm            2.746e+01 mm            4.504e+02 mm               nan mm/hr               nan mm/hr
NPP (t)               1.497e-02 kgC/year     -4.394e-02 kgC/year      4.294e-01 kgC/year     3.370e-04 kgC/month     2.601e-03 kgC/month             nan gC/hour             nan gC/hour
NPP (b)               1.395e-02 kgC/year     -5.637e-02 kgC/year      4.113e-01 kgC/year     3.489e-04 kgC/month     2.474e-03 kgC/month             nan gC/hour             nan gC/hour
TLAI (t)                  6.879e-02 none          0.000e+00 none          1.521e+00 none          3.878e-02 none          1.151e-01 none                nan none                nan none
TLAI (b)                  8.733e-02 none          0.000e+00 none          2.064e+00 none          4.109e-02 none          1.501e-01 none                nan none                nan none
TSAI (t)                  1.333e-02 none          0.000e+00 none          1.804e-01 none          1.055e-02 none          1.682e-02 none                nan none                nan none
TSAI (b)                  2.067e-02 none          0.000e+00 none          3.370e-01 none          1.651e-02 none          2.566e-02 none                nan none                nan none
TRIMMING (t)              9.915e-01 none          8.706e-01 none          1.000e+00 none          9.890e-01 none          9.939e-01 none                nan none                nan none
TRIMMING (b)              9.978e-01 none          9.671e-01 none          1.000e+00 none          9.973e-01 none          9.984e-01 none                nan none                nan none
