Notes:
MEAN: Mean of yearly means (if available)
      Mean of monthly means (if next available)
      Mean of diurnal means (if next available)
MEAN will accept sparse data (ie ignores nans)
AMIN: Minimum of yearly means (ignores nans)
AMAX: Maximum of yearly means (ignores nans)
MMIN: Minimum of monthly means (nans disqualify)
MMAX: Maximum of monthly means (nans disqualify)
DMIN: Minimum of diurnal means (nans disqualify)
DMAX: Maximum of diurnal means (nans disqualify)
================================================

BCI, Panama     
                                    MEAN                    AMIN                    AMAX                    MMIN                    MMAX                    DMIN                    DMAX
FSH (t)                   4.589e+01 W/m2          3.351e+01 W/m2          6.079e+01 W/m2          3.009e+01 W/m2          7.212e+01 W/m2                nan W/m2                nan W/m2
FSH (b)                   4.523e+01 W/m2          3.297e+01 W/m2          6.079e+01 W/m2          2.935e+01 W/m2          7.185e+01 W/m2                nan W/m2                nan W/m2
EFLX_LH_TOT (t)           6.974e+01 W/m2          3.387e+01 W/m2          8.132e+01 W/m2          6.129e+01 W/m2          7.909e+01 W/m2                nan W/m2                nan W/m2
EFLX_LH_TOT (b)           7.055e+01 W/m2          3.387e+01 W/m2          8.140e+01 W/m2          6.215e+01 W/m2          7.981e+01 W/m2                nan W/m2                nan W/m2
TSOI_10CM (t)                2.711e+01 C             2.587e+01 C             3.002e+01 C             2.600e+01 C             2.836e+01 C                   nan C                   nan C
TSOI_10CM (b)                2.698e+01 C             2.585e+01 C             3.002e+01 C             2.590e+01 C             2.819e+01 C                   nan C                   nan C
QVEGT (t)                 4.381e+01 W/m2          2.133e+00 W/m2          5.409e+01 W/m2          3.174e+01 W/m2          5.781e+01 W/m2                nan W/m2                nan W/m2
QVEGT (b)                 4.418e+01 W/m2          2.133e+00 W/m2          5.400e+01 W/m2          3.178e+01 W/m2          5.851e+01 W/m2                nan W/m2                nan W/m2
FLDS (t)                  4.382e+02 W/m2          4.299e+02 W/m2          4.448e+02 W/m2          4.305e+02 W/m2          4.446e+02 W/m2                nan W/m2                nan W/m2
FLDS (b)                  4.382e+02 W/m2          4.299e+02 W/m2          4.448e+02 W/m2          4.305e+02 W/m2          4.446e+02 W/m2                nan W/m2                nan W/m2
FSDS (t)                  1.801e+02 W/m2          1.648e+02 W/m2          1.947e+02 W/m2          1.421e+02 W/m2          2.312e+02 W/m2                nan W/m2                nan W/m2
FSDS (b)                  1.801e+02 W/m2          1.648e+02 W/m2          1.947e+02 W/m2          1.421e+02 W/m2          2.312e+02 W/m2                nan W/m2                nan W/m2
RAIN (t)                    2.388e+03 mm            1.670e+03 mm            3.477e+03 mm            2.746e+01 mm            4.504e+02 mm               nan mm/hr               nan mm/hr
RAIN (b)                    2.388e+03 mm            1.670e+03 mm            3.477e+03 mm            2.746e+01 mm            4.504e+02 mm               nan mm/hr               nan mm/hr
NPP (t)               1.352e+00 kgC/year      4.832e-02 kgC/year      1.569e+00 kgC/year     8.811e-02 kgC/month     1.218e-01 kgC/month             nan gC/hour             nan gC/hour
NPP (b)               1.351e+00 kgC/year      4.830e-02 kgC/year      1.568e+00 kgC/year     8.772e-02 kgC/month     1.217e-01 kgC/month             nan gC/hour             nan gC/hour
TLAI (t)                  6.566e+00 none          3.977e-01 none          9.149e+00 none          6.510e+00 none          6.648e+00 none                nan none                nan none
TLAI (b)                  7.068e+00 none          3.977e-01 none          9.495e+00 none          7.020e+00 none          7.145e+00 none                nan none                nan none
TSAI (t)                  7.597e-01 none          4.052e-02 none          9.772e-01 none          7.241e-01 none          7.950e-01 none                nan none                nan none
TSAI (b)                  9.088e-01 none          4.070e-02 none          1.165e+00 none          8.756e-01 none          9.418e-01 none                nan none                nan none
TRIMMING (t)              7.854e-01 none          7.442e-01 none          9.997e-01 none          7.801e-01 none          7.906e-01 none                nan none                nan none
TRIMMING (b)              8.407e-01 none          7.954e-01 none          9.999e-01 none          8.379e-01 none          8.432e-01 none                nan none                nan none
